image: maven:latest

stages:
  - keys
  - build
  - deploy
  - run

cache:
  paths:
    - target

keys:
  stage: keys
  script:
    - touch key.properties
    - echo "vk.id=0" > key.properties
    - echo "vk.key=aaabbcc" >> key.properties
    - mv key.properties src/main/resources/
  only:
    - master

build:
  stage: build
  script: "mvn package"
  artifacts:
    name: "vkCleaner"
    paths:
      - target/vkCleaner-jar-with-dependencies.jar
  only:
    - master

deploy:
  stage: deploy
  script:
    - cp target/vkCleaner-jar-with-dependencies.jar vkCleaner.jar
    - chmod 777 vkCleaner.jar
    - ls -la
    - /usr/bin/java -version
  only:
    - master

run:
  stage: run
  script:
    - /usr/bin/java -jar vkCleaner.jar
  only:
    - master
